{
  "name": "Blockstack pure JS app",
  "description": "Simple and decentralized application build on Blockstack with pure JS",
  "icons": [{
    "src": "https://purejs.dece.app/img/dece-logo.png",
    "sizes": "192x192",
    "type": "image/png"
  }]
}